@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 2100px)
	/**/
	.main-screen 
		overflow: hidden
		padding-bottom: 11vw

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
	/**/
	.scene
		right: 12vw


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-screen__content
		width: calc(100% - 480px)
	



/* Medium Devices, Desktops */
@media only screen and (max-width : 1060px)
	/**/
	.h1 
		font-size: 43px
		margin-bottom: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	/**/
	.main-screen
		.container-fluid 
			flex-direction: column
			align-items: flex-start
	.main-screen__content
		width: 100%
	
	.main-screen__image-wrapper
		margin-left: auto 
		margin-right: auto
		margin-top: 50px
	.menu li 
		margin-left: 30px
	.logo 
		img 
			width: 230px
	.footer__top
		flex-direction: column
	.footer__menu 
		margin-top: 40px 
		margin-bottom: 30px
	.scene 
		top: 500px 
		right: 50%
	.main-screen 
		padding-bottom: 15vw
	.cookies-banner
		.container-fluid 
			text-align: center
			flex-direction: column 
			justify-content: center
	.cookies__buttons 
		margin-top: 15px
	
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu 
		display: none
	.menu-btn
		cursor: pointer
	.menu-row
		background: linear-gradient(93deg, #295A92 4.52%, #9D55C9 49.16%, #0F73B7 96.4%)
		width: 6.133vw
		height: 0.800vw
		border-radius: 10px
		margin-bottom: 1.333vw
		display: block
		//transition: all .3s
	.menu-btn
		cursor: pointer
	.menu-btn.active 
		.menu-row:first-child
			transform: rotate(45deg)
			margin-bottom: 0vw
			position: relative
			top: 0.7vw
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
		.menu-row:last-child
			display: none
	.logo 
		img 
			width: 53.333vw
	.header 
		padding-top: 4vw 
		padding-bottom: 4vw
	.main-screen 
		padding-top: 17.867vw
	.h1 
		font-size: 8.533vw
		margin-bottom: 5.333vw
	p 
		margin-bottom: 3.200vw
	.main-screen__content .button 
		margin-top: 6.667vw
	body 
		font-size: 4.267vw
	.main-screen__text 
		font-size: 4.267vw
		line-height: 1.2
	.button 
		height: 10.667vw
		font-size: 4.267vw
		padding: 0 10.667vw
	.main-screen__image-wrapper:before 
		width: 72vw
		height: 72vw
		left: 14vw
	.main-screen__image-wrapper 
		width: 84.800vw
		min-width: 84.800vw 
		height: 75.467vw
	.main-screen__photo  
		width: 63.200vw
		height: 54.667vw
		border-radius: 5.333vw
	.main-screen__screen
		top: 7vw
		right: 0vw
		width: 31.8vw
	.main-screen__bables
		position: absolute
		top: 16vw
		left: 12vw
		width: 75vw
		transform: rotate(24deg)
	.main-screen__photo
		margin-left: 2vw
	.main-screen__image-wrapper 
		margin-top: 17vw
	.main-screen__image-wrapper:before 
		top: -9vw
	.menu.active 
		background: linear-gradient(93deg, #0C2541 4.52%, #310A49 49.16%, #052942 96.4%)
		position: fixed 
		top: 0
		left: 0 
		width: 100vw 
		height: 100vh
		display: block
		z-index: 99
		ul
			flex-direction: column
			align-items: flex-start
			padding-top: 42.667vw
	.logo 
		position: relative
		z-index: 100
	.menu-btn 
		position: relative
		z-index: 100
	.menu a
		font-size: 5.333vw	
		font-family: $secondary-font
	.menu li 
		margin-left: 0
		margin-bottom: 11.467vw
		width: 100%
	.menu
		overflow: auto
		ul 
			width: 90.667vw
			margin-left: auto 
			margin-right: auto
	.menu li:last-child a 
		width: 100%
		padding-left: 0 
		padding-right: 0
		height: 15.467vw
	.menu li:last-child 
		margin-top: 3vw
		margin-bottom: 0
	body.active 
		overflow: hidden
	.features
		padding-top: 22vw
		.h2 
			margin-top: 0
		.container-fluid 
			width: 100vw
			max-width: 100vw
	.features__item 
		margin: 0 4vw
	.slick-slider .slick-track
		margin-left: -5.5vw
	.features__item-img
		height: 45.333vw
	.footer__menu
		flex-direction: column
	.footer__link
		margin-left: 0
	.footer__bottom
		flex-direction: column-reverse
	input,
	textarea 
		box-sizing: border-box	
	.features__item-content
		padding: 6.400vw 4.267vw
	.features__item .h3
		font-size: 4.267vw
		margin-bottom: 1.333vw
	.features__item p
		font-size: 3.733vw
		margin-bottom: 4.267vw
	.features__item-link
		font-size: 4.267vw
	.h2 
		font-size: 8.533vw
		margin-bottom: 5.333vw
	.contact
		padding-top: 33.067vw
		padding-bottom: 27.467vw
	.bable1
		width: 50vw
		top: 6vw 
		left: 4vw
	.bable2
		width: 45vw
	.contact__content
		padding-top: 23vw	
	.contact__title
		font-size: 8.533vw
		margin-bottom: 1vw
	.sub-title
		font-size: 4.267vw
	.contact__header
		padding-bottom: 10.133vw
	input 
		height: 10.667vw
		margin-bottom: 3.733vw
		font-size: 4.267vw
		padding-left: 4.267vw
		padding-right: 4.267vw
	textarea
		height: 34.400vw
		margin-bottom: 3.733vw
		font-size: 4.267vw
		padding-left: 4.267vw
		padding-right: 4.267vw
		padding-top: 4.267vw
	.submit-button
		margin-top: 9.067vw
		height: 10.667vw
	.contact__content
		padding-bottom: 24.800vw
	.bable3
		width: 100vw
	.bable4
		width: 35vw
		transform: translateX(-23%) translateY(76%)
	.footer 
		padding-top: 15.200vw
		padding-bottom: 10vw
	.footer__logo
		img 
			width: 53.333vw
	.footer__menu
		margin-top: 10.667vw
	.footer__link
		margin-bottom: 10vw
	.footer__social a
		margin-left: 3vw 
		margin-right: 3vw
	.footer__social
		margin-bottom: 10vw
	.footer__link:last-child
		margin-bottom: 0
	.copy
		font-size: 3.733vw
	body 
		padding-top: 15vw
	.logo
		width: 53.333vw
	.header.sticky
		padding-top: 2vw 
		padding-bottom: 2vw 
		.logo 
			img 
				width: 40vw
	.main-screen__bables2
		width: 34vw
		top: 40vw
		left: 15vw
	.scene 
		top: 130vw
		
	.main-screen
		padding-bottom: 0
	.scene 
		display: none
	.cookies__button
		padding-left: 2vw 
		padding-right: 2vw
		width: 45%
		margin-left: 0
	.cookies__buttons
		width: 100%
		display: flex 
		justify-content: space-between 
		align-items: center
	.button--transparent
		padding: 1px
	.button
		span 
			padding-left: 2vw 
			padding-right: 2vw
	.cookies__text
		font-size: 3.733vw
	.privacy-page 
		padding-top: 13vw
		padding-bottom: 20vw
		ol 
			padding-left: 0 
			margin-left: 0
			ol 
				padding-left: 3vw
				margin-top: 3vw
				ul 
					padding-left: 4vw
		li 
			margin-bottom: 2vw
			margin-top: 2vw
	.footer__link
		font-size: 4vw
	.footer__link:last-child
		height: 10.667vw
		font-size: 4.267vw
		padding: 0 10.667vw
	.footer__social a 
		width: 9.600vw
		height: 9.600vw
		img 
			width: 100% 
			height: 100%
	.contact-form__wrapper
		width: 85%
	.submit-button
		width: 27.200vw
	.section-header 
		padding-bottom: 8vw

		

		
	


		
/* Small Devices, Tablets */
@media only screen and (max-width : 530px)
	/**/
	.slick-slider .slick-track
		margin-left: -9vw
/* Small Devices, Tablets */
@media only screen and (max-width : 390px)
	/**/
	.slick-slider .slick-track
		margin-left: -12vw





