$main-font: 'Barlow Semi Condensed', sans-serif
$secondary-font: 'HighlandGothicFLF', sans-serif  
//start color vars
$dark-gradient: linear-gradient(93deg, #0C2541 4.52%, #310A49 49.16%, #052942 96.4%)
$black: #270C41
//end color vars

//start text vars
$text-color: #E2E2EC
$font-size: 18px
//end text vars

//start container vars 
$container-width: 1290px
$container-width-xs: 960px
//end container vars
