@import "vars"
@import "fonts"

// start global style
body 
    background: $dark-gradient
    color: $text-color
    font-size: $font-size
    font-family: $main-font
    margin: 0

.container-fluid 
    width: $container-width 
    padding-left: 0 
    padding-right: 0
    max-width: 90.667vw
    margin-left: auto 
    margin-right: auto
.container-fluid--xs
    width: $container-width-xs
    max-width: 90.667vw
.h1 
    font-family: $secondary-font
    font-size: 46px 
    font-weight: 500
    line-height: 107.7%
    margin-bottom: 29px
    color: #fff
    margin-top: 0
    span 
        background: var(--linear-dark, linear-gradient(93deg, #295A92 4.52%, #9D55C9 49.16%, #0F73B7 96.4%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.h3 
    margin-top: 0 
    margin-bottom: 0
    font-size: 16px 
    font-weight: 500
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.button
    border-radius: 10px
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
    box-shadow: 5px 4px 15px 0px rgba(157, 85, 201, 0.20)
    height: 40px 
    padding: 0 40px
    display: flex 
    justify-content: center 
    align-items: center
    color: $black
    font-weight: 500
    text-decoration: none
.button:hover
    color: #fff
    background: linear-gradient(93deg, #295A92 4.52%, #9D55C9 49.16%, #0F73B7 96.4%)
p 
    margin-top: 0
.h2
    font-size: 32px
    font-family: $secondary-font
    text-align: center
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
// end global style

//start header style 
.header
    padding-top: 28px 
    padding-bottom: 28px
    width: 100%
    .container-fluid 
        display: flex 
        justify-content: space-between 
        align-items: center
.menu 
    ul 
        padding: 0 
        margin: 0 
        display: flex 
        align-items: center
        list-style: none
    li 
        margin-left: 76px
    a 
        text-decoration: none
        font-size: 18px
        color: #E2E2EC
        font-weight: 500
    a:hover 
        color: #fff
    li:last-child 
        a 
            background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
            box-shadow: 5px 4px 15px 0px rgba(157, 85, 201, 0.20)
            border-radius: 10px
            height: 40px
            display: flex 
            justify-content: center 
            align-items: center
            padding-left: 40px 
            padding-right: 40px
            color: $black
        a:hover
            color: #fff 
            background: linear-gradient(93deg, #295A92 4.52%, #9D55C9 49.16%, #0F73B7 96.4%)
    
//end header style

//start main-screen style 
.main-screen__text
    width: 643px 
    max-width: 100%
    font-size: 20px
.main-screen
    padding-top: 47px
    overflow: hidden
    .container-fluid 
        display: flex 
        justify-content: space-between
        align-items: center
.main-screen__image-wrapper
    width: 465px
    min-width: 465px  
    height: 419px
    position: relative
.main-screen__photo 
    border-radius: 20px
    transform: rotate(-12.55deg)
    object-fit: cover 
    object-position: center
.main-screen__screen
    position: absolute 
    top: 45px 
    right: 12px
.main-screen__bables
    position: absolute 
    top: 140px
    left: 70px
.main-screen__image-wrapper:before 
    content: ''
    display: block 
    position: absolute
    top: -45px
    left: 80px
    width: 400px 
    height: 400px 
    border-radius: 50%
    background: linear-gradient(100deg, #669DD0 8.23%, #B26FDF 48.78%, #5C6E9F 91.69%)
    box-shadow: 5px 4px 15px 0px rgba(157, 85, 201, 0.20)
.main-screen__content
    display: flex 
    flex-direction: column 
    align-items: flex-start
    .button 
        margin-top: 30px
//end main-screen style

//start features style 
.features 
    padding-top: 100px
    .h2 
        margin-bottom: 47px
.features__list
    display: flex 
    flex-wrap: wrap
    display: flex 
    justify-content: space-between
.features__item
    border-radius: 10px
    border: 1px solid #E2E2EC
    background: rgba(255, 255, 255, 0.00)
    width: 31%
    margin-bottom: 25px
    overflow: hidden
    .h3 
        margin-bottom: 5px
    p 
        font-size: 14px
        margin-bottom: 16px

.features__item-img
    width: 100% 
    height: 170px
    object-fit: cover 
    object-position: center
.features__item-content
    padding: 24px 15px
.features__item-link
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 16px
    font-weight: 500 
    position: relative
.features__item-link:after 
    content: ''
    width: 100% 
    height: 1px
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
    position: absolute
    top: 100% 
    left: 0 
.features__item-link:hover 
    background: #fff
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.features__item-link:hover:after 
    background: #fff
//end features style

//start contact style 
.contact
    padding-top: 157px
    padding-bottom: 212px
    overflow: hidden
.contact__content
    width: 100% 
    border-radius: 10px
    background: linear-gradient(136deg, #295A92 16.54%, #9D55C9 51.8%, #0F73B7 89.12%)
    padding-top: 52px
    padding-bottom: 56px
.contact__title
    font-family: $secondary-font
    font-size: 46px
    text-align: center
    font-weight: 500
    background: linear-gradient(98deg, #F5F5F5 15.26%, #F8ECFF 45.17%, #DAE7FF 77.86%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 17px
.contact__header 
    text-align: center
    padding-bottom: 35px
.sub-title 
    font-size: 16px 
    font-weight: 300
.contact-form__wrapper
    width: 390px
    max-width: 90% 
    margin-left: auto 
    margin-right: auto
input 
    display: block 
    width: 100% 
    margin-bottom: 14px
    border-radius: 100px
    background: rgba(215, 223, 235, 0.40)
    border: none 
    outline: none
    height: 40px
    padding: 0 20px
    font-size: 16px
    font-family: $main-font
    color: #fff
    font-weight: 500
input::placeholder 
    color: rgba(#000, .5)
    font-weight: 400
input:focus::placeholder 
    opacity: 0

textarea 
    width: 100%
    background: rgba(215, 223, 235, 0.40)
    border: none 
    outline: none
    border-radius: 20px
    height: 129px
    padding: 20px 20px
    font-size: 16px
    font-family: $main-font
    font-weight: 500 
    color: #fff
textarea::placeholder 
    color: rgba(#000, .5)
    font-weight: 400
textarea:focus::placeholder 
    opacity: 0
.submit-button
    margin-left: auto 
    margin-right: auto
    border-radius: 10px
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
    box-shadow: 5px 4px 15px 0px rgba(157, 85, 201, 0.20)
    color: #270C41
    width: 125px 
    margin-left: auto 
    margin-right: auto
    margin-top: 34px
    cursor: pointer
.submit-button:hover
    color: #fff
    background: linear-gradient(93deg, rgba(#0C2541, .7) 4.52%, rgba(#310A49, .7) 49.16%, rgba(#052942, .7) 96.4%)
.contact__content
    position: relative
.bable2
    position: absolute 
    top: 0 
    left: 0
    transform: translateX(-50%) translateY(-50%)
.bable1
    position: absolute 
    top: 0 
    left: 0
    transform: translateX(-25%) translateY(-30%)
.bable3
    position: absolute
    bottom: 0
    right: 0
    transform: translateX(50%) translateY(50%)
.bable4
    position: absolute
    bottom: 0 
    right: 0
    transform: translateX(-20%) translateY(63%)
   
//end contact style

//start footer 
.footer 
    background: rgba(15, 15, 55, 0.50)
    padding-top: 33px 
    padding-bottom: 40px
.footer__top
    display: flex
    justify-content: space-between 
    align-items: center
.footer__link
    font-size: 18px 
    font-weight: 500
    text-decoration: none
    color: #e2e2ec
    margin-left: 55px
.footer__link:hover 
    color: #fff
.footer__menu
    display: flex 
    align-items: center
.footer__link:last-child 
    display: flex 
    justify-content: center 
    align-items: center
    border-radius: 10px
    background: linear-gradient(93deg, #295A92 4.52%, #9D55C9 49.16%, #0F73B7 96.4%)
    box-shadow: 5px 4px 15px 0px rgba(157, 85, 201, 0.20)
    height: 40px
    padding-left: 40px 
    padding-right: 40px
    color: #fff
.footer__link:last-child:hover
    color: #270c41
    background: linear-gradient(98deg, #F5F5F5 15.26%, #DEBAF4 45.17%, #B0CAFC 77.86%)
.footer__bottom
    display: flex 
    justify-content: space-between 
    align-items: center
    margin-top: 31px
.copy 
    font-size: 14px 
    font-weight: 500
.footer__social
    display: flex 
    align-items: center
    a 
        outline: none 
        display: block
        margin-left: 25px
        box-shadow: 5px 4px 15px rgba(157, 85, 201, 0.20)
        border-radius: 50%
        width: 36px 
        height: 36px
    a:hover 
        img 
            opacity: 0.8
//end footer



@import "media"



